spring.datasource.url=jdbc:postgresql://localhost:5432/budget-buddy-db-test
spring.datasource.username=adm
spring.datasource.password=123@Mudar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect